# ChatWMe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: ArticleViewActivity.java  AuthActivity.java  BitmapUtils.java  ChatRequest.java  ChatResponse.java  DBHelper.java  EmotionApi.java  EmotionClassifierFace.java  EmotionRequest.java  EmotionResponse.java  FaceActivity.java  FacePlusPlus.java  FacePlusPlusAPI.java  ForumActivity.java  ForumAdapter.java  ForumPost.java  HuggingFaceAPI.java  HuggingFaceImageAPI.java  MainActivity.java  Message.java  OpenAIApi.java  OpenAIRequest.java  OpenAIResponse.java  RetrofitClient.java  RetrofitClientImage.java  mainPage.java
app/src/main/res/animator/: button_press_anim.xml
app/src/main/res/color/: add_button_gradient.xml  purplegradient.xml
app/src/main/res/drawable/: bot_bubble.xml  button_ripple.xml  glass_button.xml  pink_button.xml  purple_button.xml  purple_gradient.xml  rounded_button.xml  rounded_button_purple.xml  rounded_edittext.xml  user_bubble.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  camera.xml  community_chat.xml  dialog_add_item.xml  dialog_forum_detail.xml  forum_post.xml  login_register.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
chatbot/chatbot_v10/: settings.gradle
chatbot/chatbot_v10/app/: build.gradle
chatbot/chatbot_v10/app/src/androidTest/java/com/example/chatbot_v10/: ExampleInstrumentedTest.java
chatbot/chatbot_v10/app/src/main/: AndroidManifest.xml
chatbot/chatbot_v10/app/src/main/java/com/example/chatbot_v10/: ChatRequest.java  ChatResponse.java  MainActivity.java  OpenAIApi.java
chatbot/chatbot_v10/app/src/main/res/drawable/: bot_bubble.xml  user_bubble.xml
chatbot/chatbot_v10/app/src/main/res/layout/: activity_main.xml
chatbot/chatbot_v10/app/src/main/res/values/: strings.xml  themes.xml
chatbot/chatbot_v10/app/src/main/res/values-night/: themes.xml
chatbot/chatbot_v10/app/src/test/java/com/example/chatbot_v10/: ExampleUnitTest.java
chatbot/chatbot_v10/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
